[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples
host = github
lib_name = nbdev-cards
description = A sample of how to create a deck of cards lib using nbdev
copyright = Put your copyright info here
keywords = nbdev
user = fastai
author = Jeremy Howard
author_email = j@fast.ai
repo = nbdev_cards
branch = master
version = 0.0.1
min_python = 3.9
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = nbdev_cards
title = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =


